{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HomeStorageDb;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Secret": "HomeStorageSystem_Super_Secret_Key_2026_Must_Be_Long_Enough!",
    "Issuer": "HomeStorageApi",
    "Audience": "HomeStorageClient"
  }
}
